POSTGRES_URL="postgres://default:iemh8W9tZjkU@ep-dark-glitter-a2tb8dv4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iemh8W9tZjkU@ep-dark-glitter-a2tb8dv4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iemh8W9tZjkU@ep-dark-glitter-a2tb8dv4-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iemh8W9tZjkU@ep-dark-glitter-a2tb8dv4.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-glitter-a2tb8dv4-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="iemh8W9tZjkU"
POSTGRES_DATABASE="verceldb"